GOOGLE_CLIENT_ID=471376054776-1m8gqasbdp005j8mbc3f0d4md9fkn9lm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=frontier